<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <!-- Navigation Drawer-->
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="HardcodedText">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp">

                <!--        profile-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp">

                    <ImageView
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:src="@drawable/profile_photo"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hello,"
                            android:textColor="@color/main_color"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:id="@+id/tvUsernameACC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lukas Tanto Kurniawan"
                            android:textColor="@color/main_color"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/edit_profile"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            />

                    </LinearLayout>

                </LinearLayout>

                <!--    kotak booking parking fee bonus-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_blue_border"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginHorizontal="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Booked Parking Fee Bonus"
                        android:textColor="@color/main_color"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get free booking fee after 10 booking!"
                        android:textColor="@color/red"
                        android:textSize="10sp"
                        android:layout_gravity="center"
                        />

                    <!--        car bonus-->
                    <LinearLayout
                        android:id="@+id/llCarBonusFee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            app:tint="@color/main_color"
                            android:src="@drawable/ic_baseline_directions_car_24"/>



                    </LinearLayout>

                    <!--        motorcycle bonus-->
                    <LinearLayout
                        android:id="@+id/llMotorcycleBonusFee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            app:tint="@color/main_color"
                            android:src="@drawable/ic_baseline_directions_bike_24" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BONUS VOUCHER"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/main_color"
                    android:layout_marginHorizontal="20dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvVoucher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:nestedScrollingEnabled="false"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navViewDrawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/navigation_menu"
            android:background="@color/main_color"
            app:itemTextColor="@color/white"
            app:itemIconTint="@color/white"/>

    </androidx.drawerlayout.widget.DrawerLayout>

</FrameLayout>

<!--<style name="BonusParkingFee">-->
<!--<item name="android:layout_width">22dp</item>-->
<!--<item name="android:layout_height">22dp</item>-->
<!--<item name="android:layout_marginRight">3dp</item>-->
<!--<item name="android:textSize">13sp</item>-->
<!--<item name="android:gravity">center</item>-->
<!--</style>-->