<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="20dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_view_border"
        android:layout_gravity="center_horizontal"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMallNamePH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Central Park Mall"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_credit_card_24"
                    app:tint="@color/main_color"/>

                <TextView
                    android:id="@+id/tvPaymentMethodPH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GoPay"
                    android:textColor="@color/main_color"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_access_time_24"
                    app:tint="@color/main_color"/>

                <TextView
                    android:id="@+id/tvTimePH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:text="Fri 9 Apr 2021, 07.00AM - 10.00AM"
                    android:textColor="@color/main_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_money_24"
                    app:tint="@color/main_color"/>

                <TextView
                    android:id="@+id/tvTotalPricePH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp15.000,00"
                    android:textColor="@color/main_color"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="5dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </LinearLayout>

        <TextView
            android:id="@+id/tvVehicleTypePH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            app:drawableRightCompat="@drawable/ic_baseline_local_parking_13"
            app:drawableTint="@color/black" />

        <ImageView
            android:id="@+id/ivVehicleTypePH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_directions_car_40"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:tint="@color/black"/>

    </RelativeLayout>

</RelativeLayout>