<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="25dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/bottom_line">

    <!--SISI KIRI-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <!--Nama Mall-->
        <TextView
            android:id="@+id/tvMallNameSH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Nama Mall"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/ivRedirectSH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_open_in_new_24"
            app:tint="@color/main_color"/>

    </RelativeLayout>

</LinearLayout>