<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:background="@drawable/card_view_border"
    android:outlineAmbientShadowColor="@color/cardview_shadow_end_color">

    <!--SISI KIRI-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <!--Nama Mall-->
        <TextView
            android:id="@+id/tvMallNameNPL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Mall"
            android:textStyle="bold"/>

        <!--Kendaraan-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMallNameNPL"
            android:orientation="vertical"
            android:layout_gravity="center">

            <!--Motor-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivMotorcycleNPL"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_directions_bike_24"
                    app:tint="@color/main_color"/>

                <TextView
                    android:id="@+id/tvMotorcycleNPL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="motor" />
            </LinearLayout>

            <!--Mobil-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivCarNPL"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_directions_car_24"
                    app:tint="@color/main_color"/>

                <TextView
                    android:id="@+id/tvCarNPL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="mobil"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <!--SISI KANAN-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/tvDistanceNPL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Distance"/>

            <ImageView
                android:id="@+id/ivDistanceNPL"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_location_on_24"
                app:tint="@color/main_color"/>

        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>